[0m[[0minfo[0m] [0mPackaging /data1/ssu/OWLReasoner/target/scala-2.11/owlreasoner_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$49.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$49.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$48.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$48.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$hasValueReasoning1$1$$anonfun$apply$26$$anonfun$apply$29$$anonfun$apply$30.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$hasValueReasoning1$1$$anonfun$apply$26$$anonfun$apply$29$$anonfun$apply$30.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$inverseReasoning2$1$$anonfun$apply$17.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$inverseReasoning2$1$$anonfun$apply$17.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$38.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$38.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterSomValOnPropTriple$1$$anonfun$apply$36.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterSomValOnPropTriple$1$$anonfun$apply$36.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$transitiveClosure$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$transitiveClosure$1.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$rangeReasoning$1$$anonfun$apply$72$$anonfun$apply$74.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$rangeReasoning$1$$anonfun$apply$72$$anonfun$apply$74.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$someValueReasoning$1$$anonfun$apply$44$$anonfun$apply$46.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$someValueReasoning$1$$anonfun$apply$44$$anonfun$apply$46.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$someValueReasoning$1$$anonfun$apply$44$$anonfun$apply$47$$anonfun$apply$48.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$someValueReasoning$1$$anonfun$apply$44$$anonfun$apply$47$$anonfun$apply$48.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$36.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$36.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$subpropInhReasoning$1$$anonfun$apply$3$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$subpropInhReasoning$1$$anonfun$apply$3$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterTranProp$1$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterTranProp$1$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$inverseReasoning2$1$$anonfun$apply$17$$anonfun$apply$18.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$inverseReasoning2$1$$anonfun$apply$17$$anonfun$apply$18.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$allValueReasoning$1$$anonfun$apply$57$$anonfun$apply$59.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$allValueReasoning$1$$anonfun$apply$57$$anonfun$apply$59.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$53.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$53.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterAllValOnPropTriple$1$$anonfun$apply$49.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterAllValOnPropTriple$1$$anonfun$apply$49.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterSomValOnPropTriple$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterSomValOnPropTriple$1.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$41.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$41.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$hasValueReasoning1$1$$anonfun$apply$26$$anonfun$apply$27.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$hasValueReasoning1$1$$anonfun$apply$26$$anonfun$apply$27.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$symmetricReasoning$1$$anonfun$apply$22$$anonfun$apply$23.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$symmetricReasoning$1$$anonfun$apply$22$$anonfun$apply$23.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$subpropInhReasoning$1$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$subpropInhReasoning$1$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$combination$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$combination$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$allValueReasoning$1$$anonfun$apply$57$$anonfun$apply$58.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$allValueReasoning$1$$anonfun$apply$57$$anonfun$apply$58.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$subpropInhReasoning$1$$anonfun$apply$3$$anonfun$apply$6$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$subpropInhReasoning$1$$anonfun$apply$3$$anonfun$apply$6$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$rangeReasoning$1$$anonfun$apply$72$$anonfun$apply$75$$anonfun$apply$76.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$rangeReasoning$1$$anonfun$apply$72$$anonfun$apply$75$$anonfun$apply$76.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$mergeCombiners$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$mergeCombiners$1.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$allValueReasoning$1$$anonfun$apply$57.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$allValueReasoning$1$$anonfun$apply$57.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$subclassReasoning$1$$anonfun$apply$62$$anonfun$apply$64.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$subclassReasoning$1$$anonfun$apply$62$$anonfun$apply$64.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterAllValOnPropType$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterAllValOnPropType$1.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$someValueReasoning$1$$anonfun$apply$44.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$someValueReasoning$1$$anonfun$apply$44.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterTranProp$1$$anonfun$apply$8$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterTranProp$1$$anonfun$apply$8$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterAllValOnPropType$1$$anonfun$apply$53$$anonfun$apply$54.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterAllValOnPropType$1$$anonfun$apply$53$$anonfun$apply$54.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$domainReasoning$1$$anonfun$apply$67.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$domainReasoning$1$$anonfun$apply$67.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$inverseReasoning1$1$$anonfun$apply$12$$anonfun$apply$15.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$inverseReasoning1$1$$anonfun$apply$12$$anonfun$apply$15.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$transitivePropClosure$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$transitivePropClosure$1.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterAllValOnPropTriple$1$$anonfun$apply$49$$anonfun$apply$51.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterAllValOnPropTriple$1$$anonfun$apply$49$$anonfun$apply$51.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterAllValOnPropTriple$1$$anonfun$apply$49$$anonfun$apply$52.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterAllValOnPropTriple$1$$anonfun$apply$49$$anonfun$apply$52.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$rangeReasoning$1$$anonfun$apply$72.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$rangeReasoning$1$$anonfun$apply$72.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$51.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$51.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterAllValOnPropType$1$$anonfun$apply$53$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterAllValOnPropType$1$$anonfun$apply$53$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterSomValOnPropType$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterSomValOnPropType$1.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$43.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$43.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$hasValueReasoning1$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$hasValueReasoning1$1.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterTranProp$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterTranProp$1.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterSomValOnPropTriple$1$$anonfun$apply$36$$anonfun$apply$38.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterSomValOnPropTriple$1$$anonfun$apply$36$$anonfun$apply$38.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$47.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$47.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$allValueReasoning$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$allValueReasoning$1.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$37.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$37.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$transitiveClosure$2.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$transitiveClosure$2.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$inverseReasoning1$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$inverseReasoning1$1.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$inverseReasoning2$1$$anonfun$apply$17$$anonfun$apply$20$$anonfun$apply$21.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$inverseReasoning2$1$$anonfun$apply$17$$anonfun$apply$20$$anonfun$apply$21.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$subclassReasoning$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$subclassReasoning$1.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$44.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$44.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$someValueReasoning$1$$anonfun$apply$44$$anonfun$apply$47.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$someValueReasoning$1$$anonfun$apply$44$$anonfun$apply$47.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterSomValOnPropTriple$1$$anonfun$apply$36$$anonfun$apply$37.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterSomValOnPropTriple$1$$anonfun$apply$36$$anonfun$apply$37.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$29.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$29.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$combinator$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$combinator$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$allValueReasoning$1$$anonfun$apply$57$$anonfun$apply$60$$anonfun$apply$61.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$allValueReasoning$1$$anonfun$apply$57$$anonfun$apply$60$$anonfun$apply$61.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$hasValueReasoning1$1$$anonfun$apply$26.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$hasValueReasoning1$1$$anonfun$apply$26.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$allValueReasoning$1$$anonfun$apply$57$$anonfun$apply$60.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$allValueReasoning$1$$anonfun$apply$57$$anonfun$apply$60.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$inverseReasoning2$1$$anonfun$apply$17$$anonfun$apply$20.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$inverseReasoning2$1$$anonfun$apply$17$$anonfun$apply$20.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$rangeReasoning$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$rangeReasoning$1.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterTranProp$1$$anonfun$apply$8$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterTranProp$1$$anonfun$apply$8$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterSomValOnPropType$1$$anonfun$apply$40.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterSomValOnPropType$1$$anonfun$apply$40.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$subclassReasoning$1$$anonfun$apply$62.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$subclassReasoning$1$$anonfun$apply$62.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$hasValueReasoning2$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$hasValueReasoning2$1.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterAllValOnPropType$1$$anonfun$apply$53.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterAllValOnPropType$1$$anonfun$apply$53.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$subclassReasoning$1$$anonfun$apply$62$$anonfun$apply$63.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$subclassReasoning$1$$anonfun$apply$62$$anonfun$apply$63.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$26.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$26.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$33.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$33.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$transitivePropClosure$3.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$transitivePropClosure$3.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$symmetricReasoning$1$$anonfun$apply$22.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$symmetricReasoning$1$$anonfun$apply$22.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterInvFuncProp$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterInvFuncProp$1.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$inverseReasoning2$1$$anonfun$apply$17$$anonfun$apply$19.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$inverseReasoning2$1$$anonfun$apply$17$$anonfun$apply$19.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$combination$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$combination$1.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$main$7.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$main$7.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$createCombiner$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$createCombiner$1.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$hasValueReasoning2$1$$anonfun$apply$31$$anonfun$apply$34$$anonfun$apply$35.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$hasValueReasoning2$1$$anonfun$apply$31$$anonfun$apply$34$$anonfun$apply$35.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$subpropInhReasoning$1$$anonfun$apply$3$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$subpropInhReasoning$1$$anonfun$apply$3$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$subclassReasoning$1$$anonfun$apply$62$$anonfun$apply$65.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$subclassReasoning$1$$anonfun$apply$62$$anonfun$apply$65.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterInvFuncProp$1$$anonfun$apply$77.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterInvFuncProp$1$$anonfun$apply$77.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$inverseReasoning1$1$$anonfun$apply$12$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$inverseReasoning1$1$$anonfun$apply$12$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$hasValueReasoning2$1$$anonfun$apply$31.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$hasValueReasoning2$1$$anonfun$apply$31.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterTranProp$1$$anonfun$apply$8$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterTranProp$1$$anonfun$apply$8$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$30.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$30.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterAllValOnPropType$1$$anonfun$apply$53$$anonfun$apply$55.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterAllValOnPropType$1$$anonfun$apply$53$$anonfun$apply$55.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$combinator$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$combinator$1.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$32.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$32.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterSomValOnPropTriple$1$$anonfun$apply$36$$anonfun$apply$39.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterSomValOnPropTriple$1$$anonfun$apply$36$$anonfun$apply$39.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$domainReasoning$1$$anonfun$apply$67$$anonfun$apply$69.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$domainReasoning$1$$anonfun$apply$67$$anonfun$apply$69.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$46.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$46.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$symmetricReasoning$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$symmetricReasoning$1.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$42.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$42.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$domainReasoning$1$$anonfun$apply$67$$anonfun$apply$68.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$domainReasoning$1$$anonfun$apply$67$$anonfun$apply$68.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$52.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$52.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$39.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$39.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$31.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$31.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$domainReasoning$1$$anonfun$apply$67$$anonfun$apply$70.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$domainReasoning$1$$anonfun$apply$67$$anonfun$apply$70.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$symmetricReasoning$1$$anonfun$apply$22$$anonfun$apply$25.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$symmetricReasoning$1$$anonfun$apply$22$$anonfun$apply$25.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$subclassReasoning$1$$anonfun$apply$62$$anonfun$apply$65$$anonfun$apply$66.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$subclassReasoning$1$$anonfun$apply$62$$anonfun$apply$65$$anonfun$apply$66.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$inverseReasoning1$1$$anonfun$apply$12$$anonfun$apply$14.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$inverseReasoning1$1$$anonfun$apply$12$$anonfun$apply$14.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$someValueReasoning$1$$anonfun$apply$44$$anonfun$apply$45.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$someValueReasoning$1$$anonfun$apply$44$$anonfun$apply$45.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$main$5.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$main$5.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$27.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$27.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$hasValueReasoning1$1$$anonfun$apply$26$$anonfun$apply$28.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$hasValueReasoning1$1$$anonfun$apply$26$$anonfun$apply$28.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$rangeReasoning$1$$anonfun$apply$72$$anonfun$apply$75.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$rangeReasoning$1$$anonfun$apply$72$$anonfun$apply$75.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$transitivePropClosure$2.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$transitivePropClosure$2.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$28.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$28.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterSomValOnPropType$1$$anonfun$apply$40$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterSomValOnPropType$1$$anonfun$apply$40$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterAllValOnPropType$1$$anonfun$apply$53$$anonfun$apply$56.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterAllValOnPropType$1$$anonfun$apply$53$$anonfun$apply$56.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$symmetricReasoning$1$$anonfun$apply$22$$anonfun$apply$24.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$symmetricReasoning$1$$anonfun$apply$22$$anonfun$apply$24.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$combinator$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$combinator$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterSomValOnPropTriple$1$$anonfun$apply$36$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterSomValOnPropTriple$1$$anonfun$apply$36$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$inverseReasoning1$1$$anonfun$apply$12$$anonfun$apply$15$$anonfun$apply$16.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$inverseReasoning1$1$$anonfun$apply$12$$anonfun$apply$15$$anonfun$apply$16.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$34.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$34.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterAllValOnPropTriple$1$$anonfun$apply$49$$anonfun$apply$50.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterAllValOnPropTriple$1$$anonfun$apply$49$$anonfun$apply$50.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$subpropInhReasoning$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$subpropInhReasoning$1.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$hasValueReasoning2$1$$anonfun$apply$31$$anonfun$apply$34.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$hasValueReasoning2$1$$anonfun$apply$31$$anonfun$apply$34.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$someValueReasoning$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$someValueReasoning$1.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$35.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$35.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$40.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$40.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$hasValueReasoning2$1$$anonfun$apply$31$$anonfun$apply$33.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$hasValueReasoning2$1$$anonfun$apply$31$$anonfun$apply$33.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterSomValOnPropType$1$$anonfun$apply$40$$anonfun$apply$43.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterSomValOnPropType$1$$anonfun$apply$40$$anonfun$apply$43.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$domainReasoning$1$$anonfun$apply$67$$anonfun$apply$70$$anonfun$apply$71.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$domainReasoning$1$$anonfun$apply$67$$anonfun$apply$70$$anonfun$apply$71.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterAllValOnPropTriple$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterAllValOnPropTriple$1.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$mergeValue$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$mergeValue$1.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterFuncProp$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterFuncProp$1.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterFuncProp$1$$anonfun$apply$81$$anonfun$apply$82.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterFuncProp$1$$anonfun$apply$81$$anonfun$apply$82.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$rangeReasoning$1$$anonfun$apply$72$$anonfun$apply$73.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$rangeReasoning$1$$anonfun$apply$72$$anonfun$apply$73.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$inverseReasoning2$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$inverseReasoning2$1.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$subpropInhReasoning$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$subpropInhReasoning$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$domainReasoning$1.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$domainReasoning$1.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$50.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$50.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$main$6.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$main$6.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterFuncProp$1$$anonfun$apply$81$$anonfun$apply$83.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterFuncProp$1$$anonfun$apply$81$$anonfun$apply$83.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterSomValOnPropType$1$$anonfun$apply$40$$anonfun$apply$41.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterSomValOnPropType$1$$anonfun$apply$40$$anonfun$apply$41.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$inverseReasoning1$1$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$inverseReasoning1$1$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterFuncProp$1$$anonfun$apply$81$$anonfun$apply$84.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterFuncProp$1$$anonfun$apply$81$$anonfun$apply$84.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterInvFuncProp$1$$anonfun$apply$77$$anonfun$apply$79.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterInvFuncProp$1$$anonfun$apply$77$$anonfun$apply$79.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterInvFuncProp$1$$anonfun$apply$77$$anonfun$apply$80.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterInvFuncProp$1$$anonfun$apply$77$$anonfun$apply$80.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterAllValOnPropTriple$1$$anonfun$apply$49$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterAllValOnPropTriple$1$$anonfun$apply$49$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$45.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$45.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$hasValueReasoning2$1$$anonfun$apply$31$$anonfun$apply$32.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$hasValueReasoning2$1$$anonfun$apply$31$$anonfun$apply$32.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$hasValueReasoning1$1$$anonfun$apply$26$$anonfun$apply$29.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$hasValueReasoning1$1$$anonfun$apply$26$$anonfun$apply$29.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterFuncProp$1$$anonfun$apply$81.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterFuncProp$1$$anonfun$apply$81.class[0m
[0m[[0mdebug[0m] [0m	OWLReasoner$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/OWLReasoner$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterInvFuncProp$1$$anonfun$apply$77$$anonfun$apply$78.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterInvFuncProp$1$$anonfun$apply$77$$anonfun$apply$78.class[0m
[0m[[0mdebug[0m] [0m	TripleUtil$$anonfun$filterSomValOnPropType$1$$anonfun$apply$40$$anonfun$apply$42.class[0m
[0m[[0mdebug[0m] [0m	  /data1/ssu/OWLReasoner/target/scala-2.11/classes/TripleUtil$$anonfun$filterSomValOnPropType$1$$anonfun$apply$40$$anonfun$apply$42.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
